# You may provide paths or SuiteSparse ID numbers here.
# A hashtag denotes a commented line.
# /home/faculty/d/davis/Freescale2.mtx
2662
# /home/faculty/d/davis/indochina-2004.mtx
2451
# /home/faculty/d/davis/nd24k.mtx
939
# /home/faculty/d/davis/nd6k.mtx
937
# /home/faculty/d/davis/roadNet-CA.mtx
2317
# /raid/GAP/GAP-twitter/GAP-twitter.mtx
2852
# /raid/GAP/GAP-road/GAP-road.mtx
2854
# /raid/GAP/GAP-web/GAP-web.mtx
# 2853
# /raid/GAP/GAP-urand/GAP-urand.mtx
# 2856
# /raid/GAP/GAP-kron/GAP-kron.mtx
# 2855